### ISSUE TITLE
Intermittent Segmentation Fault on ARP Ping

### ISSUE THREAD

**Issue by cetfor** [dresende/node-arping#2]
Occasionally ARP pings result in a `Segmentation fault: 11`. 

Consider this example script that sends an ARP ping to my router:
```
const arp = require("arping");

arp.ping("192.168.10.1", (err, info) => {
  if (err) throw err;
  console.log("%s responded in %s secs", info.tha, info.elapsed);
});
```

Generally this returns as expected.
```
totes:arp john$ node app.js
60:73:5c:98:72:f3 responded in 0.002274009 secs
```

But sometimes a native module appears to crash.
```
totes:arp john$ node app.js
60:73:5c:98:72:f3 responded in 0.001657804 secs
Segmentation fault: 11
```

I've used `raw-socket` and `pcap2` extensively in projects and I've never seen this issue.  I suspected the problem is certainly occurring one of these native modules - but I was wondering if there was something we could do in `node-arping` to avoid this issue.

I attempted to track this down using the debugger in Visual Studio Code, but try as I might, I cannot get the Segfault to occur under the debugger!  So I'm thinking this may be related to a race condition that's not ocuring with the overhead of the debugger in the loop.

To help track this down, I'm used the [Node.js `segfault-handler` module](https://github.com/ddopson/node-segfault-handler). Then run this script:
```
const arp = require("arping");
const SegfaultHandler = require("segfault-handler");
SegfaultHandler.registerHandler("crash.log");

arp.ping("192.168.10.1", (err, info) => {
  if (err) throw err;
  console.log("%s responded in %s secs", info.tha, info.elapsed);
});
```

This is the same script as I ran earlier, just with `segfault-handler` wired up. Here's the output:
```
totes:arp john$ node app.js
60:73:5c:98:72:f3 responded in 0.001684102 secs
PID 12154 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x00000001027b2408 _ZL16segfault_handleriP9__siginfoPv + 312
1   libsystem_platform.dylib            0x00007fff65bc9f5a _sigtramp + 26
2   ???                                 0x0000000000000002 0x0 + 2
3   pcap_binding.node                   0x00000001027a8073 _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 136
4   node                                0x000000010018ada2 _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 466
5   node                                0x00000001001eb500 _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEESA_NS8_INS0_20FunctionTemplateInfoEEENS8_IS4_EENS0_16BuiltinArgumentsE + 816
6   node                                0x00000001001eab40 _ZN2v88internalL26Builtin_Impl_HandleApiCallENS0_16BuiltinArgumentsEPNS0_7IsolateE + 288
7   ???                                 0x000007f8328042fd 0x0 + 8762580550397
8   ???                                 0x000007f8328bd1d6 0x0 + 8762581307862
Segmentation fault: 11
```

Multiple crashes result in very similar traces. So the best guess from here, is that the issue is  occurring in `pcap_binding.node` which is part of the `pcap2` module.

The mangled name `_ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE` corresponds to `Nan::imp::FunctionCallbackWrapper`.   Checking this out in Binary Ninja shows an issue with a dynamic call `call r15` which the `r15 register` holds an invalid value -- apparently `0x0`.   `r15` is set in the `Nan::imp::FunctionCallbackWrapper` from the return value of `v8::External::Value` -- in the depths of the V8 engine.

I'll add some links to screens shots soon and continue debugging this issue.  My hope is that we may be able to avoid a clear problem in `pcap2` by making a change in this module.

`Nan::imp::FunctionCallbackWrapper` see insn @ 0x2070
https://imgur.com/a/pWLcqki

**Comment by cetfor** [comment]
Ok, I'm 99.972% sure I tracked this down.  Please see the PR for the fix.

It turns out there was a race condition in the way this module closes the `pcap2` session.  While the `pcap2` module is the one causing the crash we can avoid it in this module. 

Previously, the session was closed inside of the "packet" emitter event.  This called close() on the session handle and set it to NULL.  This was causing the native module to crash by referencing a null pointer (the session pointer).

If we move this cleanup code to the session "end" emitter event, we can correctly clean everything up and avoid possible race conditions.

I ran this suggested fix *a lot* and have not been able to trigger a crash.  I believe this PR correctly fixes this issue.

Thanks for a great module!

**Comment by dresende** [comment]
Just merged them all. This should all be fixed now.
